-- This file has been generated from package.yaml by hpack version 0.20.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: af89b0cef1a6eafeac548b2e96d51125bf33336f80b57655f723f4f8daa7a8d9

name:           uniprot-kb
version:        0.1.0.0
description:    Please see the README on Github at <https://github.com/zmactep/uniprot-kb#readme>
homepage:       https://github.com/zmactep/uniprot-kb#readme
bug-reports:    https://github.com/zmactep/uniprot-kb/issues
author:         Pavel Yakovlev
maintainer:     pavel@yakovlev.me
copyright:      Pavel Yakovlev
license:        BSD3
license-file:   LICENSE
build-type:     Simple
cabal-version:  >= 1.10

extra-source-files:
    ChangeLog.md
    README.md

source-repository head
  type: git
  location: https://github.com/zmactep/uniprot-kb

library
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
    , text
    , time
  exposed-modules:
      Bio.Uniprot.Type
      Lib
  other-modules:
      Paths_uniprot_kb
  default-language: Haskell2010

executable uniprot-kb-exe
  main-is: Main.hs
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , text
    , time
    , uniprot-kb
  other-modules:
      Paths_uniprot_kb
  default-language: Haskell2010

test-suite uniprot-kb-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , text
    , time
    , uniprot-kb
  other-modules:
      Paths_uniprot_kb
  default-language: Haskell2010
